<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="fitXY"
        />
</androidx.constraintlayout.widget.ConstraintLayout>




<!--<ImageView-->
<!--android:id="@+id/imageView"-->
<!--android:layout_width="fill_parent"-->
<!--android:layout_height="fill_parent"-->
<!--app:srcCompat="@drawable/flag"-->
<!--android:scaleType="fitXY"-->
<!--tools:ignore="MissingConstraints" />-->

<!--<TextView-->
<!--android:id="@+id/textView"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="84dp"-->
<!--android:layout_marginTop="300dp"-->
<!--android:text="ELECTCHAIN"-->
<!--android:textColor="@color/black"-->
<!--android:textSize="40dp"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--android:rotation="-10"-->
<!--    />-->

<!--<TextView-->
<!--android:id="@+id/textView2"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="125dp"-->
<!--android:layout_marginTop="50dp"-->
<!--android:text="A Voting App"-->
<!--android:textColor="@color/darkorange"-->
<!--android:textSize="24dp"-->
<!--android:rotation="-10"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="@id/textView" />-->